[includedirs]
C:/Users/xuana/.conan/data/fmt/8.0.1/_/_/package/2be90237c5e294c2f30bf6b043d047624b893db3/include
C:/Users/xuana/.conan/data/eigen/3.4.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/eigen3
C:/.conan/aa76de/1/include
C:/Users/xuana/.conan/data/ccfits/2.6/_/_/package/2240fa56643d33176b0c23292cf3312b768ee50c/include
C:/Users/xuana/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/include
C:/Users/xuana/.conan/data/cfitsio/3.490/_/_/package/d140711d95cc16a85766a8fc3a551dfafe84cf63/include
C:/Users/xuana/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include

[libdirs]
C:/Users/xuana/.conan/data/fmt/8.0.1/_/_/package/2be90237c5e294c2f30bf6b043d047624b893db3/lib
C:/.conan/aa76de/1/lib
C:/Users/xuana/.conan/data/ccfits/2.6/_/_/package/2240fa56643d33176b0c23292cf3312b768ee50c/lib
C:/Users/xuana/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/lib
C:/Users/xuana/.conan/data/cfitsio/3.490/_/_/package/d140711d95cc16a85766a8fc3a551dfafe84cf63/lib
C:/Users/xuana/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib

[bindirs]
C:/Users/xuana/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/bin

[resdirs]


[builddirs]
C:/Users/xuana/.conan/data/fmt/8.0.1/_/_/package/2be90237c5e294c2f30bf6b043d047624b893db3/
C:/Users/xuana/.conan/data/eigen/3.4.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
C:/.conan/aa76de/1/
C:/Users/xuana/.conan/data/ccfits/2.6/_/_/package/2240fa56643d33176b0c23292cf3312b768ee50c/
C:/Users/xuana/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/
C:/Users/xuana/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/lib/cmake
C:/Users/xuana/.conan/data/cfitsio/3.490/_/_/package/d140711d95cc16a85766a8fc3a551dfafe84cf63/
C:/Users/xuana/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/

[libs]
fmt
libboost_contract
libboost_coroutine
libboost_fiber_numa
libboost_fiber
libboost_context
libboost_graph
libboost_iostreams
libboost_json
libboost_locale
libboost_log_setup
libboost_log
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_nowide
libboost_program_options
libboost_random
libboost_regex
libboost_stacktrace_noop
libboost_stacktrace_windbg
libboost_stacktrace_windbg_cached
libboost_timer
libboost_type_erasure
libboost_thread
libboost_chrono
libboost_container
libboost_date_time
libboost_unit_test_framework
libboost_prg_exec_monitor
libboost_test_exec_monitor
libboost_exception
libboost_wave
libboost_filesystem
libboost_atomic
libboost_wserialization
libboost_serialization
CCfits
bz2
cfitsio
zlib

[system_libs]
ole32
dbgeng
bcrypt

[defines]
BOOST_STACKTRACE_USE_NOOP
BOOST_STACKTRACE_USE_WINDBG
BOOST_STACKTRACE_USE_WINDBG_CACHED
BOOST_ALL_NO_LIB

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_fmt]
C:/Users/xuana/.conan/data/fmt/8.0.1/_/_/package/2be90237c5e294c2f30bf6b043d047624b893db3/include

[libdirs_fmt]
C:/Users/xuana/.conan/data/fmt/8.0.1/_/_/package/2be90237c5e294c2f30bf6b043d047624b893db3/lib

[bindirs_fmt]


[resdirs_fmt]


[builddirs_fmt]
C:/Users/xuana/.conan/data/fmt/8.0.1/_/_/package/2be90237c5e294c2f30bf6b043d047624b893db3/

[libs_fmt]
fmt

[system_libs_fmt]


[defines_fmt]


[cppflags_fmt]


[cxxflags_fmt]


[cflags_fmt]


[sharedlinkflags_fmt]


[exelinkflags_fmt]


[sysroot_fmt]


[frameworks_fmt]


[frameworkdirs_fmt]


[rootpath_fmt]
C:/Users/xuana/.conan/data/fmt/8.0.1/_/_/package/2be90237c5e294c2f30bf6b043d047624b893db3

[name_fmt]
fmt

[version_fmt]
8.0.1

[generatornames_fmt]
cmake_find_package=fmt
cmake_find_package_multi=fmt
pkg_config=fmt

[generatorfilenames_fmt]



[includedirs_eigen]
C:/Users/xuana/.conan/data/eigen/3.4.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/eigen3

[libdirs_eigen]


[bindirs_eigen]


[resdirs_eigen]


[builddirs_eigen]
C:/Users/xuana/.conan/data/eigen/3.4.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_eigen]


[system_libs_eigen]


[defines_eigen]


[cppflags_eigen]


[cxxflags_eigen]


[cflags_eigen]


[sharedlinkflags_eigen]


[exelinkflags_eigen]


[sysroot_eigen]


[frameworks_eigen]


[frameworkdirs_eigen]


[rootpath_eigen]
C:/Users/xuana/.conan/data/eigen/3.4.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_eigen]
eigen

[version_eigen]
3.4.0

[generatornames_eigen]
cmake_find_package=Eigen3
cmake_find_package_multi=Eigen3
pkg_config=eigen3

[generatorfilenames_eigen]



[includedirs_boost]
C:/.conan/aa76de/1/include

[libdirs_boost]
C:/.conan/aa76de/1/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]
C:/.conan/aa76de/1/

[libs_boost]
libboost_contract
libboost_coroutine
libboost_fiber_numa
libboost_fiber
libboost_context
libboost_graph
libboost_iostreams
libboost_json
libboost_locale
libboost_log_setup
libboost_log
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_nowide
libboost_program_options
libboost_random
libboost_regex
libboost_stacktrace_noop
libboost_stacktrace_windbg
libboost_stacktrace_windbg_cached
libboost_timer
libboost_type_erasure
libboost_thread
libboost_chrono
libboost_container
libboost_date_time
libboost_unit_test_framework
libboost_prg_exec_monitor
libboost_test_exec_monitor
libboost_exception
libboost_wave
libboost_filesystem
libboost_atomic
libboost_wserialization
libboost_serialization

[system_libs_boost]
ole32
dbgeng
bcrypt

[defines_boost]
BOOST_STACKTRACE_USE_NOOP
BOOST_STACKTRACE_USE_WINDBG
BOOST_STACKTRACE_USE_WINDBG_CACHED
BOOST_ALL_NO_LIB

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
C:/.conan/aa76de/1

[name_boost]
boost

[version_boost]
1.77.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[includedirs_ccfits]
C:/Users/xuana/.conan/data/ccfits/2.6/_/_/package/2240fa56643d33176b0c23292cf3312b768ee50c/include

[libdirs_ccfits]
C:/Users/xuana/.conan/data/ccfits/2.6/_/_/package/2240fa56643d33176b0c23292cf3312b768ee50c/lib

[bindirs_ccfits]


[resdirs_ccfits]


[builddirs_ccfits]
C:/Users/xuana/.conan/data/ccfits/2.6/_/_/package/2240fa56643d33176b0c23292cf3312b768ee50c/

[libs_ccfits]
CCfits

[system_libs_ccfits]


[defines_ccfits]


[cppflags_ccfits]


[cxxflags_ccfits]


[cflags_ccfits]


[sharedlinkflags_ccfits]


[exelinkflags_ccfits]


[sysroot_ccfits]


[frameworks_ccfits]


[frameworkdirs_ccfits]


[rootpath_ccfits]
C:/Users/xuana/.conan/data/ccfits/2.6/_/_/package/2240fa56643d33176b0c23292cf3312b768ee50c

[name_ccfits]
ccfits

[version_ccfits]
2.6

[generatornames_ccfits]
pkg_config=CCfits

[generatorfilenames_ccfits]



[includedirs_bzip2]
C:/Users/xuana/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/include

[libdirs_bzip2]
C:/Users/xuana/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/lib

[bindirs_bzip2]
C:/Users/xuana/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/bin

[resdirs_bzip2]


[builddirs_bzip2]
C:/Users/xuana/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/
C:/Users/xuana/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/lib/cmake

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[frameworkdirs_bzip2]


[rootpath_bzip2]
C:/Users/xuana/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5

[name_bzip2]
bzip2

[version_bzip2]
1.0.8

[generatornames_bzip2]
cmake_find_package=BZip2
cmake_find_package_multi=BZip2

[generatorfilenames_bzip2]



[includedirs_cfitsio]
C:/Users/xuana/.conan/data/cfitsio/3.490/_/_/package/d140711d95cc16a85766a8fc3a551dfafe84cf63/include

[libdirs_cfitsio]
C:/Users/xuana/.conan/data/cfitsio/3.490/_/_/package/d140711d95cc16a85766a8fc3a551dfafe84cf63/lib

[bindirs_cfitsio]


[resdirs_cfitsio]


[builddirs_cfitsio]
C:/Users/xuana/.conan/data/cfitsio/3.490/_/_/package/d140711d95cc16a85766a8fc3a551dfafe84cf63/

[libs_cfitsio]
cfitsio

[system_libs_cfitsio]


[defines_cfitsio]


[cppflags_cfitsio]


[cxxflags_cfitsio]


[cflags_cfitsio]


[sharedlinkflags_cfitsio]


[exelinkflags_cfitsio]


[sysroot_cfitsio]


[frameworks_cfitsio]


[frameworkdirs_cfitsio]


[rootpath_cfitsio]
C:/Users/xuana/.conan/data/cfitsio/3.490/_/_/package/d140711d95cc16a85766a8fc3a551dfafe84cf63

[name_cfitsio]
cfitsio

[version_cfitsio]
3.490

[generatornames_cfitsio]
pkg_config=cfitsio

[generatorfilenames_cfitsio]



[includedirs_zlib]
C:/Users/xuana/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include

[libdirs_zlib]
C:/Users/xuana/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
C:/Users/xuana/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/

[libs_zlib]
zlib

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
C:/Users/xuana/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab

[name_zlib]
zlib

[version_zlib]
1.2.11

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[USER_boost]
stacktrace_addr2line_available=False
[USER_bzip2]
[USER_ccfits]
[USER_cfitsio]
[USER_eigen]
[USER_fmt]
[USER_zlib]
[ENV_fmt]
[ENV_eigen]
[ENV_boost]
BOOST_ROOT=C:\.conan\aa76de\1
[ENV_ccfits]
[ENV_bzip2]
PATH=["C:\Users\xuana\.conan\data\bzip2\1.0.8\_\_\package\d16a91eadaaf5829b928b12d2f836ff7680d3df5\bin"]
[ENV_cfitsio]
[ENV_zlib]